<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集合</title>
</head>
<body>

<script>
    //集合实现
    function Set() {
        //属性
        this.items = {}

        //方法
        //add
        Set.prototype.add = function (value) {
            //判断当前集合中是否已经包含了该元素
            if (this.has(value)) {
                return false
            }

            //将元素添加到集合中
            this.items[value] = value
            return true
        }

        //has方法
        Set.prototype.has = function (value) {
            return this.items.hasOwnProperty(value)
        }

        //remove
        Set.prototype.remove = function (value) {
            //判断是否包含元素
            if (!this.items.has(value)) {
                return false
            }
            //包含删除
            delete this.items[value]
            return true
        }

        //clear
        Set.prototype.clear = function () {
            this.items = {}
        }

        //size
        Set.prototype.size = function () {
            return Object.keys(this.items).length
        }

        //values
        Set.prototype.size = function () {
            //这里的key value 都相等所以可以用一样的
            return Object.keys(this.items)
        }
    }
</script>
</body>
</html>